{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug current test file",
      "args": [
        "--disable-warning=ExperimentalWarning",
        "--experimental-test-module-mocks",
        "--import",
        "tsx",
        "--import",
        "${workspaceFolder}/app/test/globals.mts",
        "--test",
        "${relativeFile}"
      ],
      "envFile": "${workspaceFolder}/.test.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
